# difido-trends-mail-plugin

./: README.md  pom.xml
src/main/java/il/co/topq/difido/plugin/: ComparisonResult.java  ExecutionStatus.java  TrendsMailPlugin.java
src/main/resources/: comparison.vm  status.vm  tests.vm
src/test/java/il/co/topq/difido/plugin/: ExecutionComparisonTests.java  TestComparionTests.java  TestTemplates.java
